<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device width, initial-scale=1.0"> 
    <title>COMP2245 Assignment 1</title>
    <link rel="stylesheet" href="styles.css">
</head> 
<body> 
    <header> 
        <h1>COMP2245 Assignment 1</h1> 
        <p>This is a simple webpage for Assignment 1 of COMP2245.</p> 
    </header> 
    <main> 
        <h2>Avynia Gardner</h2> 
        <p>Hello, I am Avynia. I am a second year Computer Science and Management student at the University of the West Indies Five Islands Campus. <br> I am passionate about protecting the environment, this is evident because I have a climate safe aquaponic farm. It combines my love for entrepreneurship, the environment, innovation and Technology. <br> I am interested in Web Development because it allows me to be creative and I like building things that people can interact with.</p> 
    </main> 
    <footer> 
        <p>Copyright &copy; 2022 <Your Name>.</p> 
    </footer> 
</body> 
</html> 